{
    "name": "LoginOIDC",
    "description": "Add OIDC support for integration in existing authentication services",
    "version": "0.1.0",
    "theme": false,
    "require": {
        "piwik": ">=3.9.1-stable,<4.0.0-b1"
    },
    "authors": [
        {
            "name": "Matomo",
            "email": "",
            "homepage": ""
        }
    ],
    "support": {
        "email": "",
        "issues": "",
        "forum": "",
        "irc": "",
        "wiki": "",
        "source": "",
        "docs": "",
        "rss": ""
    },
    "homepage": "",
    "license": "GPL v3+",
    "keywords": []
}